<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - contacts_development@localhost" uuid="34e382c9-1c22-4dc0-811b-050d6ac1cd4d">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="contacts_development"/>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="contacts"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="contact_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="house_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="address_kind">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="zip_code">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="house_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="mobile_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="date_of_birth">
        <data-type>date</data-type>
      </column>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="28" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="5" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="5" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="5" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="5" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="43" parent="5" name="index_users_on_email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="5" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="5" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="46" parent="5" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>