<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - contacts_development@localhost" uuid="34e382c9-1c22-4dc0-811b-050d6ac1cd4d">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="contacts_development"/>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="contacts"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="contact_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="house_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="address_kind">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="house_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="mobile_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="date_of_birth">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="26" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>