<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - contacts_development@localhost" uuid="34e382c9-1c22-4dc0-811b-050d6ac1cd4d">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="contacts_development"/>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="contacts"/>
      <table id="4" parent="1" name="overs"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="user_addresses"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="contact_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="house_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="address_kind">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="zip_code">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="18" parent="2" name="addresses_contacts__fk">
        <columns>contact_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="house_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="mobile_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="date_of_birth">
        <data-type>date</data-type>
      </column>
      <column id="28" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="36" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="6" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="6" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="6" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="6" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="house_phone">
        <data-type>text</data-type>
      </column>
      <column id="53" parent="6" name="mobile_phone">
        <data-type>text</data-type>
      </column>
      <column id="54" parent="6" name="avatar">
        <data-type>text</data-type>
      </column>
      <column id="55" parent="6" name="date_of_birth">
        <data-type>date</data-type>
      </column>
      <index id="56" parent="6" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="6" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="6" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="59" parent="6" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="7" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="country">
        <data-type>text</data-type>
      </column>
      <column id="66" parent="7" name="city">
        <data-type>text</data-type>
      </column>
      <column id="67" parent="7" name="street">
        <data-type>text</data-type>
      </column>
      <column id="68" parent="7" name="house_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="address_kind">
        <data-type>text</data-type>
      </column>
      <column id="70" parent="7" name="zip_code">
        <data-type>text</data-type>
      </column>
      <key id="71" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>